{
    "": {
        "prefix": "prime_sieve",
        "body": [
            "vector<int> primes;",
            "vector<bool> check{0};",
            "",
            "void init_sieve(int max)",
            "{",
            "    vector<int> all{0};",
            "    for(int i = 1; i <= max; i++)",
            "    {",
            "        check.push_back(1);",
            "        all.push_back(i);",
            "    }",
            "    check[1] = 0;",
            "",
            "    int n = max;",
            "",
            "    int k = 2;",
            "",
            "    while(k * k <= n)",
            "    {",
            "        int i = 2;",
            "        while(i * k <= n)",
            "        {",
            "            check[k * i] = 0;",
            "            i++;",
            "        }",
            "        k++;",
            "    }",
            "",
            "    for(int i = 1; i <= max; i++)",
            "    {",
            "        if(check[i] == 1)",
            "        {",
            "            primes.push_back(all[i]);",
            "        }",
            "    }",
            "};"
        ],
        "description": ""
    }
}