{
    "": {
        "prefix": "boiler_plate",
        "body": [
            "/*",
            "author:  rohitkotha10",
            "created: 20.05.2021 17:18:16",
            "*/",
            "#include <bits/stdc++.h>",
            "using namespace std;",
            "",
            "#define IOS                  \\",
            "    ios::sync_with_stdio(0); \\",
            "    cin.tie(0);              \\",
            "    cout.tie(0);",
            "#define int long long",
            "#define endl '\\n'",
            "#define rep(i, start, endin, incre) for (int i = start; i <= endin; i += incre)",
            "",
            "const int MAX = 2e5 + 5;",
            "const int MOD = 1e9 + 7;",
            "",
            "void solve()",
            "{",
            "}",
            "",
            "signed main()",
            "{",
            "    IOS;",
            "    int t = 1;",
            "    cin >> t;",
            "    while (t--)",
            "        solve();",
            "}",
            ""
        ],
        "description": ""
    }
}